# RetailSolutions.Assessment.HR

./: .gitignore  HR.db  HR.db-shm  HR.db-wal  RetailSolutions.Assessment.HR.sln
src/RetailSolutions.Assessment.HR.Application/: HRAppService.cs  HRApplicationAutoMapperProfile.cs  HRApplicationModule.cs  RetailSolutions.Assessment.HR.Application.csproj
src/RetailSolutions.Assessment.HR.Application.Contracts/: HRApplicationContractsModule.cs  HRDtoExtensions.cs  RetailSolutions.Assessment.HR.Application.Contracts.csproj
src/RetailSolutions.Assessment.HR.Application.Contracts/Permissions/: HRPermissionDefinitionProvider.cs  HRPermissions.cs
src/RetailSolutions.Assessment.HR.Application/Properties/: AssemblyInfo.cs
src/RetailSolutions.Assessment.HR.Application/Seed/: HRDataSeederContributor.cs  IHRDataSeederContributor.cs
src/RetailSolutions.Assessment.HR.DbMigrator/: DbMigratorHostedService.cs  HRDbMigratorModule.cs  Program.cs  RetailSolutions.Assessment.HR.DbMigrator.csproj  appsettings.json
src/RetailSolutions.Assessment.HR.Domain/: HRConsts.cs  HRDomainModule.cs  RetailSolutions.Assessment.HR.Domain.csproj
src/RetailSolutions.Assessment.HR.Domain.Shared/: HRDomainErrorCodes.cs  HRDomainSharedModule.cs  HRGlobalFeatureConfigurator.cs  HRModuleExtensionConfigurator.cs  RetailSolutions.Assessment.HR.Domain.Shared.csproj
src/RetailSolutions.Assessment.HR.Domain.Shared/Consts/: RoleConsts.cs
src/RetailSolutions.Assessment.HR.Domain.Shared/Enums/: eShiftType.cs
src/RetailSolutions.Assessment.HR.Domain.Shared/Localization/: HRResource.cs
src/RetailSolutions.Assessment.HR.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/RetailSolutions.Assessment.HR.Domain/Data/: HRDbMigrationService.cs  IHRDbSchemaMigrator.cs  NullHRDbSchemaMigrator.cs
src/RetailSolutions.Assessment.HR.Domain/Entities/: Shift.cs  TimeLog.cs
src/RetailSolutions.Assessment.HR.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/RetailSolutions.Assessment.HR.Domain/Properties/: AssemblyInfo.cs
src/RetailSolutions.Assessment.HR.Domain/Settings/: HRSettingDefinitionProvider.cs  HRSettings.cs
src/RetailSolutions.Assessment.HR.EntityFrameworkCore/: RetailSolutions.Assessment.HR.EntityFrameworkCore.csproj
src/RetailSolutions.Assessment.HR.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHRDbSchemaMigrator.cs  HRDbContext.cs  HRDbContextFactory.cs  HREfCoreEntityExtensionMappings.cs  HREntityFrameworkCoreModule.cs
src/RetailSolutions.Assessment.HR.EntityFrameworkCore/Migrations/: 20230206182836_Initial.Designer.cs  (+6 more)
src/RetailSolutions.Assessment.HR.HttpApi/: HRHttpApiModule.cs  RetailSolutions.Assessment.HR.HttpApi.csproj
src/RetailSolutions.Assessment.HR.HttpApi.Client/: HRHttpApiClientModule.cs  RetailSolutions.Assessment.HR.HttpApi.Client.csproj
src/RetailSolutions.Assessment.HR.HttpApi/Controllers/: HRController.cs
src/RetailSolutions.Assessment.HR.HttpApi/Models/Test/: TestModel.cs
src/RetailSolutions.Assessment.HR.Web/: HRBrandingProvider.cs  HRWebAutoMapperProfile.cs  HRWebModule.cs  Program.cs  RetailSolutions.Assessment.HR.Web.csproj  appsettings.json  web.config
test/RetailSolutions.Assessment.HR.Application.Tests/: HRApplicationTestBase.cs  HRApplicationTestModule.cs  RetailSolutions.Assessment.HR.Application.Tests.csproj
test/RetailSolutions.Assessment.HR.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RetailSolutions.Assessment.HR.Domain.Tests/: HRDomainTestBase.cs  HRDomainTestModule.cs  RetailSolutions.Assessment.HR.Domain.Tests.csproj
test/RetailSolutions.Assessment.HR.Domain.Tests/Samples/: SampleDomainTests.cs
test/RetailSolutions.Assessment.HR.EntityFrameworkCore.Tests/: RetailSolutions.Assessment.HR.EntityFrameworkCore.Tests.csproj
test/RetailSolutions.Assessment.HR.EntityFrameworkCore.Tests/EntityFrameworkCore/: HREntityFrameworkCoreTestBase.cs  HREntityFrameworkCoreTestModule.cs
test/RetailSolutions.Assessment.HR.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/RetailSolutions.Assessment.HR.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HRConsoleApiClientModule.cs  Program.cs  RetailSolutions.Assessment.HR.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/RetailSolutions.Assessment.HR.TestBase/: HRTestBase.cs  HRTestBaseModule.cs  HRTestDataSeedContributor.cs  RetailSolutions.Assessment.HR.TestBase.csproj
test/RetailSolutions.Assessment.HR.Web.Tests/: HRWebTestBase.cs  HRWebTestModule.cs  HRWebTestStartup.cs  RetailSolutions.Assessment.HR.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+10 files in other folders)
