<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RetailSolutions.Assessment.HR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RetailSolutions.Assessment.HR.EntityFrameworkCore\RetailSolutions.Assessment.HR.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RetailSolutions.Assessment.HR.TestBase\RetailSolutions.Assessment.HR.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
