<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RetailSolutions.Assessment.HR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RetailSolutions.Assessment.HR.Application\RetailSolutions.Assessment.HR.Application.csproj" />
    <ProjectReference Include="..\RetailSolutions.Assessment.HR.Domain.Tests\RetailSolutions.Assessment.HR.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
